<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dogBtn2"
            android:text="DOG"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/exitBtn2"
            android:text="EXIT"
            android:backgroundTint="@color/colorRed"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/catBtn2"
            android:backgroundTint="@color/colorGreen"
            android:text="CAT"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"/>
    </LinearLayout>
</LinearLayout>